server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Edge_DB stuff
    #location = /test {
    #  proxy_pass http://test:80;
    #}

    location = /db/ {
      proxy_pass http://db_courier/db:5000;
    }


    # Edge_Video stuff
    location = /video/ {
      proxy_pass http://encode/video:5000;
    }

    location = /feed1 {
      proxy_pass http://feed1:80;
    }
}