server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Edge_DB stuff
    #location = /test {
    #  proxy_pass http://test:80;
    #}

    location = /db/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_redirect off;
      proxy_pass http://db_courier/db:5000;
    }


    # Edge_Video stuff
    location = /video/ {
      proxy_pass http://encode/video:5000;
    }

    location = /feed1/ {
      proxy_pass http://feed1/feed1:80;
    }
}