server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    resolver 127.0.0.11; # docker network resolver

    # ~* and (.*) regular expressions ref'd by $1
    location ~* /db/(.*) {
      proxy_pass http://db_courier:5000/$1;
    }


    # Edge_Video Encoding Commands
    location ~* /video/(.*) {
      proxy_pass http://encode:5000/$1;
    }

    location ~* /feed1/(.*) {
      proxy_pass http://feed1:80/$1;
    }
}