server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    resolver 127.0.0.11; # docker network resolver
    add_header Access-Control-Allow-Origin *; # allow other from same domain

    # ~* and (.*) regular expressions ref'd by $1
    location ~* /db/(.*) {
      proxy_pass http://db_courier:5000/$1;
    }


    # Edge_Video Encoding Commands
    location ~* /encode/(.*) {
      proxy_pass http://encode:5000/$1;
    }

    # encode feeds
    location ~* /video/(.*) {
      proxy_buffering off;
      proxy_cache off;
      autoindex on;
      autoindex_exact_size off;
      proxy_pass http://video:80/$1;
    }

    location ~* /lib/(.*) {
      proxy_pass http://encode:5000/lib/$1;
    }
}